NODE_ENV=development
NEXTAUTH_SECRET=A2mWH8oCJmohrHi+ZB01Lh0LXkCQEzNgKUTTN8Mrfa4=
NEXT_PUBLIC_API_URL="http://localhost:8081"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL_PHOTO="http://localhost:8081/api/v1/files?fileName="
